spring.application.name=unievents
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gridgamesbusiness@gmail.com
spring.mail.password=iagthaniuihsnszq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true